EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtZHVjay0xNS5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyAStKQh6KLadn_JJXu2r6vA9GUNFnZTNn4
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyBfq9MGfVWhbdyeXTFp-NDYgxofo-VpiV0


DATABASE_URL=postgresql://vtjesus_owner:3ROUK6EltckM@ep-damp-base-a5iee77k.us-east-2.aws.neon.tech/vtjesus?sslmode=require


EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=a451b3fdf7824d8798ed76d0021e30c0
# EXPO_PUBLIC_GOOGLE_API_KEY=


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q1wJt04xGKRzzXtcWRXPrbf9VUwXqqKZGmAoa19AtfVE9aDPjlzR148wRNnXHyKuQzv2AJDZdJLLn0sY68oz4lV00GpknfPP8
STRIPE_SECRET_KEY=sk_test_51Q1wJt04xGKRzzXtLBoiVf5TBKV7gBACLPJg7yWY4ryIehqb53H6TV5IRgktQu1v0aFnjN6mhQJpfBBwNc2tZT6r00ZO2ddP8R
                  